# 10_mas

00_YUSEUNGJE/chap01-eureka-server-lecture-source/: build.gradle
00_YUSEUNGJE/chap04-order-service-lecture-source/: build.gradle
00_YUSEUNGJE/chap04-order-service-lecture-source/src/main/java/com/ohgiraffers/orderservice/: Chap04OrderServiceLectureSourceApplication.java
00_YUSEUNGJE/chap04-order-service-lecture-source/src/main/java/com/ohgiraffers/orderservice/command/client/: UserClient.java
00_YUSEUNGJE/chap04-order-service-lecture-source/src/main/java/com/ohgiraffers/orderservice/command/entity/: Order.java
00_YUSEUNGJE/chap04-order-service-lecture-source/src/main/java/com/ohgiraffers/orderservice/command/repository/: OrderRepository.java
00_YUSEUNGJE/chap04-order-service-lecture-source/src/main/java/com/ohgiraffers/orderservice/command/service/: OrderService.java
00_YUSEUNGJE/chap04-order-service-lecture-source/src/main/java/com/ohgiraffers/orderservice/config/: FeignClientConfig.java
00_YUSEUNGJE/chap04-order-service-lecture-source/src/main/java/com/ohgiraffers/orderservice/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
00_YUSEUNGJE/chap04-order-service-lecture-source/src/main/resources/: application.yml
00_YUSEUNGJE/chap04-order-service-lecture-source/src/test/java/com/ohgiraffers/orderservice/: Chap04OrderServiceLectureSourceApplicationTests.java
00_YUSEUNGJE/chap05-config-server-lecture-source/: build.gradle
08_YUJIEUN/chap03-gateway-lecture-source/: build.gradle
chap02-second-service-lecture-source/: build.gradle
(+48 files in other folders)
